<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            border: 8px solid blue;
            padding: 0px;
        }

        #div2 {
            border: 3px solid purple;
            width: 1480px;
            height: 100px;
            padding:10px;
        }

        #div3 {
            border: 3px solid red;
            width: 1480px;
            height:100px;
            padding: 10px;
        }

        #div4 {
            border: 3px solid green;
            width: 1480px;
            height:100px;
            padding:10px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="div2">
            I am the 1st CHILD element.
        </div>

        <div id="div3">
            I am the 2nd CHILD element.
        </div>

        <div id="div4">
            I am the 3rd CHILD element.
        </div>
    </div>
</body>

</html>